import { Context } from 'telegraf';
import Client from '../../structures/client/Client.js';
import Command from '../../structures/models/Command.js';

export default class faq extends Command {
  /**
   * @param {Client} client
   */
  constructor(client) {
    super({
      name: 'faq',
      aliases: [],
      description: 'Информация о проекте и ответы на вопросы',
    });
    this.client = client;
  }

  /**
   * @param {Context} ctx
   */
  async exec(ctx) {
    const msg = 
`Разработчик:
Данный проект создавался с целью удобства для студентов получать расписание пар с сайта колледжа, так как каждый раз заходить и проверять появилось расписание или нет - не удобно.

После обновления сайта 05.04.2022 (более подробно [здесь](https://t.me/ppkbotnews/9)) политика проекта немного изменилась!
К сожалению, после этого обновления мне пришлось поменять хостинг бота на платный (почему я это сделал, также есть в [новостном канале](https://t.me/ppkbotnews)).

Я всё также против ввода рекламы в функционал бота! Но мне пришлось ввести пожертвования на оплату хостинга. Это лишь необходимость для поддержания работы проекта, так как я не хочу его останавливать!

Если у вас есть возможность поддержкать проект, вы можете это сделать по ссылке ниже.
https://www.tinkoff.ru/rm/pugin.daniil2/7KKdO30659/ (комиссия не взимается с любого банка)

Пост об этом - https://t.me/ppkbotnews/11

О поддержке проекта:
Все ещё лучшей поддержкой проекта будет распространение этого бота среди студентов.
Но и пожертвования считаются поддержкой проекта, так как это сохраняет работу бота и также мотивирует меня работать над ним.
`;
    return ctx.replyWithMarkdown(msg, {disable_web_page_preview: true});
  }
}
